body
  margin: auto

contentContainer
  padding: 0px
  margin: auto
  width: 100%

contentContainer img
  position: absolute
  align: center
  width: auto
  height: auto

map
  margin: auto
  width: auto
  height 1000px

top
  margin: auto
  width: auto
  height: 200px
